{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a-bulls-app-frontend",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
