{
  "product": "A Bulls App Worker",
  "version": "8.2.0",
  "sourceArtifact": "A-BULLS-APP-WORKER-v8.2.0-INTELLIGENCE-MESH.zip",
  "sourceArtifactSha256": "cc90332eee73ffe259eac9e1d2748c8284c9756f25cd975c2e8e7c4b59b20779",
  "workerSourceSha256": "b62bd9145bd6d7867d1acd8d2ef5bd5c4abc50b571f8f1092bbbb5363690f65f",
  "workerSourceBytes": 155211,
  "encoding": "gzip+base64",
  "parts": [
    "part-00.b64",
    "part-01.b64",
    "part-02.b64",
    "part-03.b64",
    "part-04.b64",
    "part-05.b64",
    "part-06.b64"
  ],
  "generatedPath": "worker-baseline-8.2.0.js",
  "deploymentState": "staged-not-deployed"
}
